<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />

    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <!--[if !mso]><!-->

    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);
    </style>

    <!--<![endif]-->

    <!--[if mso]>
      <style>
        // TODO: fix me!
              * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- NOTE: the title is processed in the backend during the campaign dispatch -->
    <title></title>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style>
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;

        overflow-wrap: break-word;
        -ms-word-break: break-all;
        -ms-word-break: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      ul,
      ol {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
      }

      li {
        margin-bottom: 0;
      }

      .list-block-list-outside-left li {
        margin-left: 20px !important;
      }

      .list-block-list-outside-right li {
        margin-right: 20px !important;
      }

      .paragraph {
        font-size: 15px;
        font-family:
          Open Sans,
          sans-serif;
        font-weight: normal;
        font-style: normal;
        text-align: start;
        line-height: 1;
        text-decoration: none;
        color: #5f5f5f;
      }

      .heading1 {
        font-size: 32px;
        font-family:
          Open Sans,
          sans-serif;
        font-weight: normal;
        font-style: normal;
        text-align: start;
        line-height: 1;
        text-decoration: none;
        color: #000000;
      }

      .heading2 {
        font-size: 26px;
        font-family:
          Open Sans,
          sans-serif;
        font-weight: normal;
        font-style: normal;
        text-align: start;
        line-height: 1;
        text-decoration: none;
        color: #000000;
      }

      .heading3 {
        font-size: 19px;
        font-family:
          Open Sans,
          sans-serif;
        font-weight: normal;
        font-style: normal;
        text-align: start;
        line-height: 1;
        text-decoration: none;
        color: #000000;
      }

      .list {
        font-size: 15px;
        font-family:
          Open Sans,
          sans-serif;
        font-weight: normal;
        font-style: normal;
        text-align: start;
        line-height: 1;
        text-decoration: none;
        color: #5f5f5f;
      }

      p a,
      li a {
        display: inline-block;
        color: #5457ff;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
      }

      .button-table a {
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
      }

      .paragraph > span {
        text-decoration: none;
      }
      .heading1 > span {
        text-decoration: none;
      }
      .heading2 > span {
        text-decoration: none;
      }
      .heading3 > span {
        text-decoration: none;
      }
      .list > span {
        text-decoration: none;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*='margin: 16px 0'] {
        margin: 0 !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table:not(.button-table) {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      th {
        font-weight: normal;
      }

      tr td p {
        margin: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .im {
        color: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      img.g-img + div {
        display: none !important;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .contentMainTable {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .contentMainTable {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .contentMainTable {
          min-width: 414px !important;
        }
      }
    </style>

    <style>
      @media only screen and (max-device-width: 640px) {
        .contentMainTable {
          width: 100% !important;
          margin: auto !important;
        }
        .single-column {
          width: 100% !important;
          margin: auto !important;
        }
        .multi-column {
          width: 100% !important;
          margin: auto !important;
        }
        .imageBlockWrapper {
          width: 100% !important;
          margin: auto !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .contentMainTable {
          width: 100% !important;
          margin: auto !important;
        }
        .single-column {
          width: 100% !important;
          margin: auto !important;
        }
        .multi-column {
          width: 100% !important;
          margin: auto !important;
        }
        .imageBlockWrapper {
          width: 100% !important;
          margin: auto !important;
        }
      }
    </style>
    <!--[if mso | IE]>
      <style>
        .button-z5gR7d4LRYVtEcRZH4yD3 {
          padding: 16px;
        }
        .button-z5gR7d4LRYVtEcRZH4yD3 a {
          margin: -16px;
        }
      </style>
    <![endif]-->

    <!--[if mso | IE]>
      <style>
        .list-block-outlook-outside-left {
          margin-left: -18px;
        }

        .list-block-outlook-outside-right {
          margin-right: -18px;
        }

        a:link,
        span.MsoHyperlink {
          mso-style-priority: 99;

          display: inline-block;
          color: #5457ff;
          text-decoration: none;
          font-style: normal;
          font-weight: normal;
        }
      </style>
    <![endif]-->
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f5f6f8;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #f5f6f8"
    >
      <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" id="body_table" style="background-color: #F5F6F8;">
            <tbody>    
                <tr>
                    <td>
                    <![endif]-->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="640"
        style="margin: auto"
        class="contentMainTable"
      >
        <tr class="wp-block-editor-headingblock-v1">
          <td
            valign="top"
            style="
              background-color: #ffffff;
              display: block;
              padding-top: 64px;
              padding-right: 32px;
              padding-bottom: 32px;
              padding-left: 32px;
              text-align: left;
            "
          >
            <p
              style="
                font-family:
                  Open Sans,
                  sans-serif;
                text-align: left;
                line-height: 36.8px;
                font-size: 32px;
                background-color: #ffffff;
                color: #000000;
                margin: 0;
                word-break: normal;
              "
              class="heading1"
            >
              Email Verification | LockLeaks
            </p>
          </td>
        </tr>
        <tr class="wp-block-editor-paragraphblock-v1">
          <td
            valign="top"
            style="padding: 0px 32px 32px 32px; background-color: #ffffff"
          >
            <p
              class="paragraph"
              style="
                font-family:
                  Open Sans,
                  sans-serif;
                text-align: left;
                line-height: 30px;
                font-size: 15px;
                margin: 0;
                color: #5f5f5f;
                word-break: normal;
              "
            >
              Thanks for getting started with LockLeaks! <br />
              We need a little more information to complete your registration,
              including a confirmation of your email address. <br />Click below
              to confirm your email address:
            </p>
          </td>
        </tr>
        <tr class="wp-block-editor-buttonblock-v1" align="center">
          <td
            style="
              background-color: #ffffff;
              padding-top: 20px;
              padding-right: 20px;
              padding-bottom: 60px;
              padding-left: 20px;
              width: 100%;
            "
            valign="top"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              class="button-table"
            >
              <tbody>
                <tr>
                  <td
                    valign="top"
                    class="button-z5gR7d4LRYVtEcRZH4yD3 button-td button-td-primary"
                    style="
                      cursor: pointer;
                      border: none;
                      border-radius: 4px;
                      background-color: #54a5ff;
                      font-size: 16px;
                      font-family:
                        Open Sans,
                        sans-serif;
                      width: fit-content;
                      direction: ltr;
                      text-decoration: none;
                      color: #ffffff;
                      overflow: hidden;
                    "
                  >
                    <a
                      style="
                        color: #ffffff;
                        display: block;
                        padding: 16px 16px 16px 16px;
                      "
                      href="https://copyrightfixer.com"
                      >Verify Email</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso | IE]>
                    </td>
                </tr>
            </tbody>
            </table>
            <![endif]-->
    </center>
  </body>
</html>
